# OnlineCourse

./: OnlineCourse.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Frontend/: angular.json  package-lock.json  package.json
Frontend/e2e/: protractor.conf.js
Frontend/src/: manifest.json  styles.scss
Frontend/src/TestWebSocketServer/: server.js
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  app.state.ts
Frontend/src/app/_guards/: auth.guard.ts
Frontend/src/app/actions/: course.action.ts
Frontend/src/app/components/category/: category.component.html  category.component.ts
Frontend/src/app/components/course/: course.component.html  course.component.spec.ts  course.component.ts
Frontend/src/app/components/courseregistration/: courseregistration.component.html  courseregistration.component.ts
Frontend/src/app/components/footer/: footer.component.html  footer.component.ts
Frontend/src/app/components/header/: header.component.html  header.component.ts
Frontend/src/app/components/home/: home.component.ts
Frontend/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
Frontend/src/app/reducers/: course.reducer.ts
Frontend/src/core/: secure.api.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
Frontend/src/shared/models/: category.model.ts  course.model.ts  user.model.ts
Frontend/src/shared/pipes/: count.pipe.ts
Frontend/src/shared/services/: authentication.service.ts  category.service.ts  course.service.ts
GateWay/: Dockerfile  GateWay.csproj  Startup.cs  appsettings.json
GateWay/Controllers/: CourseController.cs  UsersController.cs
GateWay/Models/: CategoryVm.cs  CourseVm.cs  UserVm.cs
GateWay/Properties/: launchSettings.json
OnlineCourse/: Dockerfile  OnlineCourse.csproj  Program.cs  Startup.cs  appsettings.json
OnlineCourse.Business.Model/DTO/: CourseDto.cs  UserDto.cs
OnlineCourse.Business.Model/DTO/Base/: BaseDto.cs
OnlineCourse.Business.Model/Helpers/: AppSettings.cs
OnlineCourse.Business.Service/: OnlineCourse.Business.Service.csproj  appsettings.json
OnlineCourse.Business.Service/Interfaces/: ICourseService.cs  IUserService.cs
OnlineCourse.Business.Service/Mappers/: CourseMapper.cs
OnlineCourse.Business.Service/Services/: CourseService.cs  UserService.cs
OnlineCourse.Common.Logger/: NLog.config  NLogger.cs  OnlineCourse.Common.Logger.csproj
OnlineCourse.Common.Logger/Interface/: ILog.cs
OnlineCourse.Common.Logger/Model/: LogEntry.cs  LoggingEventType.cs
OnlineCourse.Data.Core.EF/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  IDataSession.cs  IReadOnlyRepository.cs  IRepository.cs  OnlineCourse.Data.Repo.csproj  Startup.cs  appsettings.json
OnlineCourse.Data.Core.EF/DataContext/: IOCDataContext.cs  OCDataContext.cs
OnlineCourse.Data.Core.EF/Entity/: Category.cs  Course.cs  CourseRegistration.cs  User.cs
OnlineCourse.Data.Core.EF/Entity/Base/: BaseEntity.cs  IBaseEntity.cs
OnlineCourse.Data.Core.EF/Migrations/: 20181210083032_InitialCreate.Designer.cs  20181210083032_InitialCreate.cs  20181210103306_UserToken.Designer.cs  20181210103306_UserToken.cs  OCDataContextModelSnapshot.cs
OnlineCourse.Data.Core.EF/RepositoryFactory/: IRepositoryFactory.cs  RepositoryFactory.cs
OnlineCourse/Controllers/: HomeController.cs  ValuesController.cs
OnlineCourse/Models/: ErrorViewModel.cs
OnlineCourse/Properties/: launchSettings.json
OnlineCourse/Views/: _ViewImports.cshtml
OnlineCourse/Views/Shared/: _Layout.cshtml
